{
  "assets": [
    {
      "guid": "dab02551f72142b3b21aac1cf4874d29",
      "path": "df08_scratch/tex_a.png",
      "type": "Texture"
    },
    {
      "guid": "1b76bb5d17724924bcad08dc9cb53712",
      "path": "df08_scratch/tex_b.png",
      "type": "Texture"
    },
    {
      "guid": "1a61a84b03594bd38b7db3bec9978280",
      "path": "df08_scratch/player.lua",
      "type": "Script"
    }
  ],
  "version": 1
}